import java.util.*;

class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> output = new ArrayList<>();
        int i = 0;
        int n = nums.length;

        while (i < n) {
            int start = nums[i];
            while (i + 1 < n && nums[i + 1] == nums[i] + 1) {
                i++;
            }

            if (start != nums[i]) {
                output.add(start + "->" + nums[i]);
            } else {
                output.add(String.valueOf(start));
            }
            i++; 
        }

        return output;
    }
}
